pdf_to_image_dpi=${pdf.conversion.dpi}
# possible image types: 
# ARGB (Alpha, Red, Green, Blue)
# BINARY (Black or white)
# GRAY (Shades of gray)
# RGB (Red, Green, Blue)
pdf_to_image_type=${pdf.conversion.type} 
pdf_to_image_format=${pdf.conversion.format}

cepheus_url=${cepheus.base.url}

# Kafka server
kafka_hosts=${cepheus.kafka.hosts}

# Kafka Topics
topic_extract_text_request=geco.requests.pdf.extract
topic_extract_text_request_complete=geco.requests.pdf.extract.complete
topic_extract_images_request=geco.requests.pdf.toimages
topic_extract_images_request_complete=geco.requests.pdf.toimages.complete

# connection to Giles
giles_access_token=${cepheus.giles.accessToken}

# connection to Nepomuk
nepomuk_access_token=${cepheus.nepomuk.accessToken}