pdf_to_image_dpi=${pdf.conversion.dpi}
# possible image types: 
# ARGB (Alpha, Red, Green, Blue)
# BINARY (Black or white)
# GRAY (Shades of gray)
# RGB (Red, Green, Blue)
pdf_to_image_type=${pdf.conversion.type} 
pdf_to_image_format=${pdf.conversion.format}
#true or false
pdf_extract_text=true

cepheus_url=${cepheus.base.url}

# Kafka server
kafka_hosts=${cepheus.kafka.hosts}

# Kafka Topics
topic_extract_text_request=giles.requests.pdf.extract
topic_extract_text_request_complete=giles.requests.pdf.extract.complete

# connection to Giles
giles_access_token=${cepheus.giles.accessToken}